* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  direction: rtl;
  font-family: "Yekan", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

h1, h2 {
  line-height: 1.2;
  margin: 10px 0;
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

button {
  font-family: "Yekan",sans-serif;
}

img {
  width: 100%;
}

.navbar {
  height: 80px;
  background-color: #333;
}

.navbar h1 {
  color: white;
  font-size: 2.5rem;
}

.navbar .flex {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.navbar .nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar .nav li {
  margin: 0 5px;
}

.navbar .nav a {
  padding: 26px 15px;
  font-size: 1.1rem;
}

.navbar a:hover {
  color: #333;
  background-color: white;
}

/*showcase*/
.showcase {
  overflow-x: hidden;
  height: 100vh;
  font-family: "Yekan", sans-serif;
  position: relative;
  background-color: rgb(231, 231, 231);
}


.showcase .grid {
  justify-content: flex-start;
  align-content: center;
  gap: 20px;
}

.showcase .container {
  position: relative;
}

.showcase h1 {
  line-height: .2;
  font-size: 3rem;
  padding: 0px 0 35px 0;
}

.showcase .hello {
  opacity: .7;
  font-size: 1.15rem;
}

.showcase .short-about {
  opacity: .9;
  padding-bottom: 20px;
}

.showcase button {
  width: 50%;
}

.showcase button:hover {
  background-color: #333;
  color: white;
}

.showcase img {
  width: 450px;
  justify-self: flex-end;
  margin-top: 5px;
}

/*About*/
.about {
  padding: 40px 0;
}

.about .grid {
  align-items: flex-start;
}

.about h3 {
  font-size: 1rem;
}

.card-sec .card {
  margin: 10px 0;
  margin-top: 0;
}

.bar {
  height: 20px; 
  background-color: gray;
  padding: 0;
  margin: 0;
  
}

.fill-bar-1,.fill-bar-2,.fill-bar-3 {
  height: 100%;
  background-color: #333;
}


.fill-bar-1 {
  width: 70%;
}

.fill-bar-2 {
  width: 90%;
}


.fill-bar-3 {
  width: 60%;
}

.fill-bar, .bar {
  border-radius: .2em ; 
}

.fill-bar p {
  display: flex;
  justify-content: flex-end;
  color: white;
  padding: 0 5px;
}

/*Projects*/
.projects {
  height: auto;
  padding: 20px 50px 50px 50px;
  background-color: rgb(231, 231, 231);
}

.projects img {
  border-radius: .5em .5em 0 0;
}

.projects .card {
  transition: transform .3s ease;
}

.projects .card:hover {
  transform: scale(1.05);
}

.projects .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.projects .card {
  padding: 0px;
  /* border-radius: 0; */
}

.projects .card a {
  color: black;
}

.projects .text {
  padding: 5px 10px;
  padding-top: 0;
}

.text h2 {
  font-size: 1.2rem;
  font-weight: 300;
}

.text p {
  opacity: .7;
  font-size: .9rem;
}

.contact {
  height: 100%;
  margin: 10px 10px;
}

.contact h1 {
  margin: 0;
  padding: 20px 0;
  font-size: 2rem;
}

.contact .grid {
  grid-template-columns: 1fr;
  align-items: flex-start;
}

.contact i {
  font-size: 20px;
  padding: 10px;
  margin-left: 10px;
  border-radius: 50%;
  border: 2px solid #333;
  color: #333;
}

.contact .call .inf {
  padding:  10px;
  border-radius: .2em;
  margin: 20px 0;
  background-color: rgb(231, 231, 231);
}

.contact a {
  color: #333;
}

.contact .address {
  display: flex;
  align-items: center;
}

.footer {
  color: white;
  height: 80px;
  background-color: #333;
}

.footer .flex {
  justify-content: space-between;
}

.footer ul li {
  margin-left: 20px;
  font-size: 1.1rem;
}

.footer a {
  margin: 0 5px;
}

/* Loadin-bar*/
.black {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  transition: .5s ease-in-out;
}


.loading {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5rem;
}

.fade {
  opacity: 0;
}

/*animation props */
.personal-info .hello{
  transition: transform .5s ease-in-out;
}

.personal-info h1 {
  transition: transform .6s ease-in-out;
}

.personal-info h2 {
  transition: transform .7s ease-in-out;
}

.personal-info .short-about {
  transition: transform .785s ease-in-out;
}

.personal-info .download {
  transition: transform .7s ease-in-out;
}

.showcase img{
  position: absolute;
  left: 0%;
  animation: show 1.4s ease-in-out;
}

@keyframes show {
  0%{ opacity: .5; transform: translate(-150%);}
  100%{ opacity: 1;transform: translate(0);}
}

/* mobile nav */
.mobile-navbar {
  display: none;
}

@media(max-width: 1250px){
.showcase img {
  width: 40%;
  left: 5%;
}

.personal-info  {
  font-size: .9rem;
}

.personal-info h1 {
  font-size: 2.5rem;
}

}

@media(max-width: 1200px) {
  .projects .grid {
    grid-template-columns: repeat(2,340px);
  }
}

/* on mobile */
@media(max-width: 768px) {

  .navbar .nav {
    display: none;
  }

  .mobile-navbar {
    display: block;
  }

  .mobile-navbar i {
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }

  .mobile-navbar .black {
    z-index: 100;
    background-color: black;
  }

  .mobile-navbar .black {
    width: 100vw;
  }

  .mobile-navbar .black i {
    padding: 20px 40px;
    cursor: pointer;
  }

  .mobile-navbar .black .grid {
    grid-template-columns: .5fr;
    align-content: flex-start;
  }

  .mobile-navbar .black .mobile-nav {
    width: 100vw;
    font-size: 2rem;
    text-align: center;
  }

  .mobile-nav ul {
    width: 100vw;
  }

  .mobile-nav li {
    padding: 20px 0;
    width: 100vw;
  }

  .mobile-nav a {
    display: block;
    padding: 10px 0;
    width: 100%;
  }

  .mobile-nav a:focus {
    background-color: white;
  }

.grid, .showcase .grid, .about .grid {
  grid-template-columns: 1fr;
}

.showcase .container {
  height: 630px;
}

.showcase .short-about {
   width: 70%;
}

.showcase img {
  align-self: flex-end;
  width: 50%;
}

.showcase .grid {
  align-content: flex-start;
}

.showcase .personal-info {
  padding: 20px;
}

}

@media(max-width: 715px) {
  .projects .grid {
    grid-template-columns: repeat(1,350px);
  }
}

@media(max-width: 500px) {
  .personal-info {
    font-size: .8rem;
  }

  .personal-info h1 {
    font-size: 2rem;
  }

  .showcase img {
    width: 300px;
  }

  .showcase button {
    width: auto;
  }

  .footer {
    height: 100px;
  }

  .footer .flex {
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
  }

  .footer p {
    margin:  10px 0;
  }
}

@media(max-width: 400px) {
  .personal-info {
    font-size: .8rem;
  }
  .personal-info h1 {
    font-size: 1.5rem;
  }
}

@media(max-height: 600px){

  .mobile-nav li {
    padding: 0;
  }

  .showcase {
    overflow: hidden;
  }
  .showcase img {
    display: none;
  }
}
