.container {
    max-width: 1100px;
    padding: 0 40px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: black;
    border: none;
    border-radius: 5px;
  }
  
  .btn-outline {
    background: transparent;
    border: 2px solid #333;
  }

  /* Card */
  .card {
      padding: 20px 40px;
      border-radius: .5em;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, .5);
  }

 /* Title */
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 50px;
  }

  .border {
      margin: auto;
      padding: 10px 0;
      width: 5%;
      border-bottom: solid #333;
      opacity: .4;
  }

  .border-md {
    margin: auto;
    padding: 2px 0;
    width: 9%;
    border-bottom: solid #333;
    opacity: .4;
  }